<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Nest Dashboard</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg" />
        <!-- Template CSS -->
        <link href="assets/css/main.css?v=1.1" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
   
    </head>
    <style>
    




        *{
        
            margin: 0;
        
            padding: 0;
        
            box-sizing: border-box;
        
        }
        
        @font-face {
        
            font-family: pop;
        
            src: url(./Fonts/Poppins-Medium.ttf);
        
        }
        
        
        
        .head{
        
            text-align: center;
        
        }
        
        .head_1{
        
            font-size: 30px;
        
            font-weight: 600;
        
            color: #333;
        
        }
        
        .head_1 span{
        
            color: #ff4732;
        
        }
        
        .head_2{
        
            font-size: 16px;
        
            font-weight: 600;
        
            color: #333;
        
            margin-top: 3px;
        
        }
        
        .barsteps_wrapper{
        
            display: flex;
        
            margin-top: 10px;
            
        
        }
        
        .barsteps_wrapper li{
        
            list-style: none;
        
            display: flex;
        
            flex-direction: column;
        
            align-items: center;
        
        }
        
        .barsteps_wrapper li .icon{
        
            font-size: 35px;
        
            color: #ff4732;
        
            margin: 0 60px;
        
        }
        
        .barsteps_wrapper li .text{
        
            font-size: 14px;
        
            font-weight: 600;
        
            color: #ff4732;
        
        }
        
        
        /* progress-step Div Css  */
        
        
        .barsteps_wrapper li .progress-step{
        
            width: 30px;
        
            height: 30px;
        
            border-radius: 50%;
        
            background-color: rgba(170, 170, 170, 0.781);
        
            margin: 14px 0;
        
            display: grid;
        
            place-items: center;
        
            color: #fff;
        
            position: relative;
        
            cursor: pointer;
        
        }
        
        .barsteps_wrapper li > .progress-step-common::after{
        
            content:"" !important;
        
            position: absolute;
        
            width: 125px;
        
            height: 5px;
    margin: auto;
        
            background-color: rgba(68, 68, 68, 0.781);
            /* background-color: #ff4732; */
        
            left: 30px;
            display: block !important;
        
        }
        
        .one::after{
        
            width: 0;
        
            height: 0;
        
        }
        
        .barsteps_wrapper li .progress-step .uil{
        
            display: none;
        
        }
        
        .barsteps_wrapper li .progress-step p{
        
            font-size: 13px;
        
        }
        



        
        /* Active Css  */
        
        
        .barsteps_wrapper li .active{
        
            background-color: #ff4732 !important;
        
            display: grid;
        
            place-items: center;
        
        }
        
      .steps_afterbar .active::after{
        
            background-color: #ff4732;
        
        }
        
        .barsteps_wrapper li .active p{
        
            display: none;
        
        }
        
        .barsteps_wrapper li .active .uil{
        
            font-size: 20px;
        
            display: flex;
        
        }
        
        
        /* Responsive Css  */
        
        
        @media (max-width: 980px) {
        
            .barsteps_wrapper{
        
                flex-direction: column;
        
            }
        
         .barsteps_wrapper li{
        
                flex-direction: row;
        
            }
        
          .barsteps_wrapper li .progress-step{
        
            margin: 17px 15px;
        
            }
        
            .barsteps_wrapper li .progress-step::after{
        
                width: 5px;
        
                height: 55px;
        
                bottom: 30px;
        
                left: 50%;
        
                transform: translateX(-50%) !important;
                transform: rotate(90deg);
        
                z-index: -1;
        
            }
        
            .one::after{
        
                height: 0;
        
            }
        
            ul li .icon{
        
                margin: 15px 0;
        
            }
            p.text.textcommon {
    margin-left: 17px;
    margin-bottom: 5px;
}
        
        }
        
        
        @media (max-width:600px) {
        
            .head .head_1{
        
                font-size: 24px;
        
            }
        
            .head .head_2{
        
                font-size: 16px;
        
            }
        
        }
        </style>






    <body>
        <div class="screen-overlay"></div>
        <aside class="navbar-aside" id="offcanvas_aside">
            <div class="aside-top">
                <a href="index.html" class="brand-wrap">
                    <img src="https://www.spicebucket.com/assets/imgs/logoSB.png" class="logo" alt="Nest Dashboard" />
                </a>
                <div>
                    <button class="btn btn-icon btn-aside-minimize"><i class="text-muted material-icons md-menu_open"></i></button>
                </div>
            </div>
            <nav>
                <ul class="menu-aside">
                    <li class="menu-item active">
                        <a class="menu-link" href="/dashboard.html">
                            <i class="icon material-icons md-home"></i>
                            <span class="text">Dashboard</span>
                        </a>
                    </li>
                   
                    <li class="menu-item has-submenu">
                        <a class="menu-link" href="page-orders-1.html">
                            <i class="icon material-icons md-shopping_cart"></i>
                            <span class="text">Orders</span>
                        </a>
                        <div class="submenu">
                            <a href="page-orders-1.html">Total Orders</a>
                            <a href="page-orders-2.html">Cancelled Order</a>
                            <a href="page-orders-detail.html">Pending Order</a>
                            <a href="page-orders-detail.html">Complete Order</a>
                            <a href="page-orders-detail.html">Total Return  Order</a>
                        </div>
                    </li>
                    <!-- <li class="menu-item has-submenu">
                        <a class="menu-link" href="page-sellers-cards.html">
                            <i class="icon material-icons md-store"></i>
                            <span class="text">Sellers</span>
                        </a>
                        <div class="submenu">
                            <a href="page-sellers-cards.html">Sellers cards</a>
                            <a href="page-sellers-list.html">Sellers list</a>
                            <a href="page-seller-detail.html">Seller profile</a>
                        </div>
                    </li> -->
                  
                   
                    <li class="menu-item has-submenu">
                        <a class="menu-link" href="#">
                            <i class="icon material-icons md-person"></i>
                            <span class="text">Account</span>
                        </a>
                        <div class="submenu">
                            <a href="page-account-login.html">Transcation Details</a>
                            <a href="page-account-register.html">Bank Details</a>
                           
                        </div>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="page-reviews.html">
                            <i class="icon material-icons md-comment"></i>
                            <span class="text">SB Wallet</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="page-brands.html"> <i class="icon material-icons md-stars"></i> <span class="text">Reward</span> </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" disabled href="#">
                            <i class="icon material-icons md-pie_chart"></i>
                            <span class="text">Target Meter</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" disabled href="#">
                            <i class="icon material-icons md-pie_chart"></i>
                            <span class="text">Retailer Policy</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" disabled href="#">
                            <i class="icon material-icons md-pie_chart"></i>
                            <span class="text">Ticket Support</span>
                        </a>
                    </li>
                </ul>
                <hr />
                <ul class="menu-aside">
                    <li class="menu-item">
                        <a class="menu-link" href="page-blank.html">
                            <i class="icon material-icons md-local_offer"></i>
                            <span class="text"> Help & Support </span>
                        </a>
                    </li>
                    <li class="menu-item has-submenu">
                        <a class="menu-link" href="#">
                            <i class="icon material-icons md-settings"></i>
                            <span class="text">Settings</span>
                        </a>
                        <div class="submenu">
                            <a href="page-settings-1.html">Setting sample 1</a>
                            <a href="page-settings-2.html">Setting sample 2</a>
                        </div>
                    </li>
                   
                </ul>
                <br />
                <br />
            </nav>
        </aside>
        <main class="main-wrap">
            <header class="main-header navbar">
                <div class="col-search">
                    <form class="searchform">
                        <div class="input-group">
                            <input list="search_terms" type="text" class="form-control" placeholder="Search term" />
                            <button class="btn btn-light bg" type="button"><i class="material-icons md-search"></i></button>
                        </div>
                        <datalist id="search_terms">
                            <option value="Products"></option>
                            <option value="New orders"></option>
                            <option value="Apple iphone"></option>
                            <option value="Ahmed Hassan"></option>
                        </datalist>
                    </form>
                </div>
                <div class="col-nav">
                    <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"><i class="material-icons md-apps"></i></button>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link btn-icon" href="#">
                                <i class="material-icons md-notifications animation-shake"></i>
                                <span class="badge rounded-pill">3</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-icon darkmode" href="#"> <i class="material-icons md-nights_stay"></i> </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="requestfullscreen nav-link btn-icon"><i class="material-icons md-cast"></i></a>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" id="dropdownLanguage" aria-expanded="false"><i class="material-icons md-public"></i></a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownLanguage">
                                <a class="dropdown-item text-brand" href="#"><img src="assets/imgs/theme/flag-us.png" alt="English" />English</a>
                                <a class="dropdown-item" href="#"><img src="assets/imgs/theme/flag-fr.png" alt="Français" />Français</a>
                                <a class="dropdown-item" href="#"><img src="assets/imgs/theme/flag-jp.png" alt="Français" />日本語</a>
                                <a class="dropdown-item" href="#"><img src="assets/imgs/theme/flag-cn.png" alt="Français" />中国人</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" id="dropdownAccount" aria-expanded="false"> <img class="img-xs rounded-circle" src="assets/imgs/people/avatar-2.png" alt="User" /></a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownAccount">
                                <a class="dropdown-item" href="#"><i class="material-icons md-perm_identity"></i>Edit Profile</a>
                                <a class="dropdown-item" href="#"><i class="material-icons md-settings"></i>Account Settings</a>
                                <a class="dropdown-item" href="#"><i class="material-icons md-account_balance_wallet"></i>Wallet</a>
                                <a class="dropdown-item" href="#"><i class="material-icons md-receipt"></i>Billing</a>
                                <a class="dropdown-item" href="#"><i class="material-icons md-help_outline"></i>Help center</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="material-icons md-exit_to_app"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>
            <section class="content-main">
              



                <div class="content-header">
                    <div class="main">


     


                        <ul class="barsteps_wrapper">
                
                            <li class="steps_afterbar">
                
                                <i class="icon uil uil-capture"></i>
                
                                <div class="progress-step progress-step-common  one">
                
                                    <p>1</p>
                
                                    <i class="uil uil-check"></i>
                
                                </div>
                
                                <p class="text">25000</p>
                                <p class="text textcommon">Step 1</p>

                
                            </li>
                
                            <li  class="steps_afterbar">
                
                                <i class="icon uil uil-clipboard-notes"></i>
                
                                <div class="progress-step progress-step-common two">
                
                                    <p>2</p>
                
                                    <i class="uil uil-check"></i>
                
                                </div>
                
                                <p class="text">50,000</p>
                                <p class="text textcommon">Step 2</p>
                
                            </li>
                
                            <li  class="steps_afterbar">
                
                                <i class="icon uil uil-credit-card"></i>
                
                                <div class="progress-step progress-step-common three">
                
                                    <p>3</p>
                
                                    <i class="uil uil-check"></i>
                
                                </div>
                
                                <p class="text">75,000</p>
                                <p class="text textcommon">Step 3</p>
                
                            </li>
                
                            <li  class="steps_afterbar">
                
                                <i class="icon uil uil-exchange"></i>
                
                                <div class="progress-step progress-step-common four">
                
                                    <p>4</p>
                
                                    <i class="uil uil-check"></i>
                
                                </div>
                
                                <p class="text">1,00,000</p>
                                <p class="text textcommon">Step 4</p>
                
                            </li>
                
                            <li  class="steps_afterbar">
                
                                <i class="icon uil uil-map-marker"></i>
                
                                <div class="progress-step five">
                
                                    <p>5</p>
                
                                    <i class="uil uil-check"></i>
                
                                </div>
                
                                <p class="text">15,00,000</p>
                                <p class="text textcommon">Step 5</p>
                
                            </li>
                
                        </ul>
                
                
                    </div>
                </div>
              




                
                <div class="content-header">
                    



                    <h2 class="content-title card-title" style="text-align: center;"> Welcome To Spice Bucket Retailer Dashboard</h2>
                  
            
                
                </div>






                <div class="row">
                    <div class="col-lg-3">
                        <div class="card card-body mb-4">
                            <article class="icontext">
                                <span class="icon icon-sm rounded-circle bg-primary-light"><i class="text-primary material-icons md-monetization_on"></i></span>
                                <div class="text">
                                    <h6 class="mb-1 card-title">Total  Order</h6>
                                    <span>10</span>
                                  
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-body mb-4">
                            <article class="icontext">
                                <span class="icon icon-sm rounded-circle bg-success-light"><i class="text-success material-icons md-local_shipping"></i></span>
                                <div class="text">
                                    <h6 class="mb-1 card-title">Cancel Order</h6>
                                    <span>20</span>
                                  
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-body mb-4">
                            <article class="icontext">
                                <span class="icon icon-sm rounded-circle bg-warning-light"><i class="text-warning material-icons md-qr_code"></i></span>
                                <div class="text">
                                    <h6 class="mb-1 card-title">Pending Order</h6>
                                    <span>30</span>
                               
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-body mb-4">
                            <article class="icontext">
                                <span class="icon icon-sm rounded-circle bg-info-light"><i class="text-info material-icons md-shopping_basket"></i></span>
                                <div class="text">
                                    <h6 class="mb-1 card-title">Complete Order</h6>
                                    <span>40</span>
                                    
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-body mb-4">
                            <article class="icontext">
                                <span class="icon icon-sm rounded-circle bg-primary-light"><i class="text-primary material-icons md-monetization_on"></i></span>
                                <div class="text">
                                    <h6 class="mb-1 card-title">Total Return</h6>
                                    <span>40</span>
                                  
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-body mb-4">
                            <article class="icontext">
                                <span class="icon icon-sm rounded-circle bg-success-light"><i class="text-success material-icons md-local_shipping"></i></span>
                                <div class="text">
                                    <h6 class="mb-1 card-title">Total Purchase </h6>
                                    <span>₹530000</span>
                                  
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-body mb-4">
                            <article class="icontext">
                                <span class="icon icon-sm rounded-circle bg-warning-light"><i class="text-warning material-icons md-qr_code"></i></span>
                                <div class="text">
                                    <h6 class="mb-1 card-title">Total Tax Amount</h6>
                                    <span>₹15000</span>
                               
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-body mb-4">
                            <article class="icontext">
                                <span class="icon icon-sm rounded-circle bg-info-light"><i class="text-info material-icons md-shopping_basket"></i></span>
                                <div class="text">
                                    <h6 class="mb-1 card-title">Purchase Brand</h6>
                                    <span>15</span>
                                    
                                </div>
                            </article>
                        </div>
                    </div>
                </div>


                <div class="content-header">
                    



                    <h2 class="content-title card-title" style="text-align: center;"> Purchase Target Meter</h2>
                  
            
                
                </div>
                
            </section>

            
            <!-- content-main end// -->
            <footer class="main-footer font-xs">
                <div class="row pb-30 pt-15">
                    <div class="col-sm-6">
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        &copy; SpiceBucket | All Rights reserved .
                    </div>
                    <div class="col-sm-6">
                        <div class="text-sm-end">All rights reserved</div>
                    </div>
                </div>
            </footer>
        </main>
        <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
        <script src="assets/js/vendors/select2.min.js"></script>
        <script src="assets/js/vendors/perfect-scrollbar.js"></script>
        <script src="assets/js/vendors/jquery.fullscreen.min.js"></script>
        <script src="assets/js/vendors/chart.js"></script>
        <!-- Main Script -->
        <script src="assets/js/main.js?v=1.1" type="text/javascript"></script>
        <script src="assets/js/custom-chart.js" type="text/javascript"></script>



        <script>
            const one = document.querySelector(".one");
            
            const two = document.querySelector(".two");
            
            const three = document.querySelector(".three");
            
            const four = document.querySelector(".four");
            
            const five = document.querySelector(".five");
            
            
            one.onclick = function() {
            
                one.classList.add("active");
            
                two.classList.remove("active");
            
                three.classList.remove("active");
            
                four.classList.remove("active");
            
                five.classList.remove("active");
            
            }
            
            
            two.onclick = function() {
            
                one.classList.add("active");
            
                two.classList.add("active");
            
                three.classList.remove("active");
            
                four.classList.remove("active");
            
                five.classList.remove("active");
            
            }
            
            three.onclick = function() {
            
                one.classList.add("active");
            
                two.classList.add("active");
            
                three.classList.add("active");
            
                four.classList.remove("active");
            
                five.classList.remove("active");
            
            }
            
            four.onclick = function() {
            
                one.classList.add("active");
            
                two.classList.add("active");
            
                three.classList.add("active");
            
                four.classList.add("active");
            
                five.classList.remove("active");
            
            }
            
            five.onclick = function() {
            
                one.classList.add("active");
            
                two.classList.add("active");
            
                three.classList.add("active");
            
                four.classList.add("active");
            
                five.classList.add("active");
            
            }
                </script>
    </body>
</html>
